<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpPaser\RestitleUntity.csproj" />
    <ProjectReference Include="..\RepitleCore\RepitleCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExmapleHtml\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExmapleHtml\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ExmapleHtml\ExampleTest1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
