# HyReptile

./: HyReptile.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Example/: Example.csproj  Program.cs  ReadHttp.cs
HttpPaser/: HtmlElment.cs  HttpPaser.cs  IHttpPaser.cs  RestitlePaser.csproj  RestitleUntity.csproj  XmlUntity.cs
HyReptile/Example/: Program.cs
RepitleCore/: HttpReqBody.cs  HttpUntity.cs  HyRepitle.cs  IRepitResponse.cs  NetSocket.cs  RepitleCore.csproj  RepitleUntity.cs  UserAgentEnum.cs  iHyRepitle.cs
RepitleCore/Resp/: RepitRespon.cs
RepitleCore/Untity/: EncodingBody.cs  GzipUntity.cs  ReadHttp.cs
RepitleCore/context/: HttpReqBody.cs  IRepitResponse.cs  RepitRespon.cs
